<section id="event">
    <input type="hidden" name="isOK" id="is-ok" value="false">
    <video autoplay muted loop id="concert" class="hero-video">
        <source src="../assets/videos/concert02.mp4" type="video/mp4">
        Votre navigateur ne supporte pas l'affichage video.
    </video>
    <div class="container">
        <div class="row">
            <div class="col full-height nova-title">
                <div class="hero">
                    <div class="bienvenue mb-2">
                        <span class="box bienvenue"></span>
                        <span class="text bienvenue">VIVEZ VOS EMOTIONS</span>
                    </div>
                    <div class="message">
                        <span class="stext">AUTREMENT...</span>
                    </div>
                </div>
                <div class="scroll">
                    <div class="mouse" onclick="location.href='#services'" data-toggle="tooltip" data-placement="top"
                        title="Découvrir"></div>
                </div>
                <!-- <div class="main-title">
                    <h1 class="nova-anime-1">
                        VIVEZ VOS EMOTIONS AUTREMENT...
                    </h1>
                    <div class="message">
                        <span class="stext">VIVEZ VOS EMOTIONS AUTREMENT...</span>
                    </div>
                </div> -->
            </div>
        </div>
    </div>
</section>

<section id="services" class="full-height content">
    <h1 class="text-center">NOS PRESTATIONS <i class="bi bi-award"></i> </h1>
    <div id="agencecom">
        <div class="container">
            <h2 class="title title-orange reveal-bleu font-weight-bold">Agence de Communication</h2>
            <h3>Marketing :</h3>
            <p>
                Pour marquer la différence entre vous et vos concurrents, faites nous confiance. Une équipe
                qualifiée saura satisfaire vos attentes et bien au-delà. A Novatic, on :
            <div class="nova-list-1">
                <div class="row">
                    <div class="col-1">
                        <i class="bi bi-check-circle-fill ml-sm-2 ml-lg-5"></i>
                    </div>
                    <div class="col">
                        <p>Identifie et analyses vos besoins</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-1"><i class="bi bi-check-circle-fill ml-sm-2 ml-lg-5"></i></div>
                    <div class="col">
                        <p>Mets en place les moyens d’actions pouvant influencer les comportements</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-1"><i class="bi bi-check-circle-fill ml-sm-2 ml-lg-5"></i></div>
                    <div class="col">
                        <p>Elabore le calendrier d’action et assiste pour le suivi en cas de nécessité</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-1"><i class="bi bi-check-circle-fill ml-sm-2 ml-lg-5"></i></div>
                    <div class="col">
                        <p>Coach vos équipe afin de les rendre plus performant</p>
                    </div>
                </div>
            </div>
            </p>
            <h3>Communication : </h3>
            <p>
                Lancez-vous dans une communication importante grâce à nos services et notre stratégie d’impact
            </p>
            <div class="row my-5">
                <div class="col-md-6">
                    <div class="d-flex justify-content-center mb-3">
                        <img class="rounded-circle" src="/assets/img/graphic-design.png" height="180"
                            alt="Identité visuelle" srcset="">
                    </div>
                    <h3 class="text-center">Création graphique</h3>
                </div>
                <div class="col-md-6">
                    <div class="d-flex justify-content-center mb-3">
                        <img class="rounded-circle" src="/assets/img/branding.png" height="180" alt="Identité visuelle"
                            srcset="">
                    </div>
                    <h3 class="text-center">Identité Visuelle</h3>
                </div>
            </div>
            <h3>Stratégie et Conseil : </h3>
            <p>
                Construire son monde autour d’un schéma et au côté des plus grands. Notre mission sera de
                redynamiser votre secteur avec des approches personnalisées répondant à vos attentes
            </p>

            <div class="row my-5">
                <div class="col col-md-6 col-lg-3 mx-auto">
                    <button type="button" class="btn btn-outline-info btn-lg btn-block" data-toggle="modal"
                        data-target="#agencecommodal">Contacter ce service</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="agencecommodal" tabindex="-1" role="dialog" aria-labelledby="agencecommodalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="agencecommodalLabel">Agence de Communication</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    ...
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Fermer</button>
                    <button type="button" class="btn btn-info">Envoyer</button>
                </div>
            </div>
        </div>
    </div>

    <!-- <hr id="agenceevenementielle" class="section-divider"> -->

    <div id="agenceevenementielle">
        <div id="agenceevent">
            <div class="container">
                <h2 class="title text-white reveal-orange font-weight-bold">Agence Evènementielle</h2>
                <p class="text-white">
                    Faites nous confiance pour la mise en place de vos événements.
                </p>
                <div class="row my-5">
                    <div class="col-md-4 col-lg-3">
                        <div class="d-flex justify-content-center mb-3">
                            <img class="rounded-circle" src="/assets/img/concert02.png" height="180"
                                alt="Identité visuelle" srcset="">
                        </div>
                        <h3 class="text-center mb-5">Concert</h3>
                    </div>
                    <div class="col-md-4 col-lg-3">
                        <div class="d-flex justify-content-center mb-3">
                            <img class="rounded-circle" src="/assets/img/festival02.png" height="180"
                                alt="Identité visuelle" srcset="">
                        </div>
                        <h3 class="text-center mb-5">Festival</h3>
                    </div>
                    <div class="col-md-4 col-lg-3">
                        <div class="d-flex justify-content-center mb-3">
                            <img class="rounded-circle" src="/assets/img/birthday02.png" height="180"
                                alt="Identité visuelle" srcset="">
                        </div>
                        <h3 class="text-center mb-5">Anniversaire</h3>
                    </div>
                    <div class="col-md-4 col-lg-3">
                        <div class="d-flex justify-content-center mb-3">
                            <img class="rounded-circle" src="/assets/img/wedding02.png" height="180"
                                alt="Identité visuelle" srcset="">
                        </div>
                        <h3 class="text-center mb-5">Marriage</h3>
                    </div>
                    <div class="col-md-4 col-lg-3">
                        <div class="d-flex justify-content-center mb-3">
                            <img class="rounded-circle" src="/assets/img/baptism02.png" height="180"
                                alt="Identité visuelle" srcset="">
                        </div>
                        <h3 class="text-center mb-5">Baptême</h3>
                    </div>
                    <div class="col-md-4 col-lg-3">
                        <div class="d-flex justify-content-center mb-3">
                            <img class="rounded-circle" src="/assets/img/conference02.png" height="180"
                                alt="Identité visuelle" srcset="">
                        </div>
                        <h3 class="text-center mb-5">Conférence</h3>
                    </div>
                    <div class="col-md-4 col-lg-3 mx-md-auto ml-lg-0">
                        <div class="d-flex justify-content-center mb-3">
                            <svg xmlns="http://www.w3.org/2000/svg" width="180" fill="currentColor"
                                class="bi bi-three-dots" viewBox="0 0 16 16">
                                <path
                                    d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3z" />
                            </svg>
                        </div>
                        <h3 class="text-center mb-5">Et bien d'autres...</h3>
                    </div>
                </div>

                <div class="row my-5">
                    <div class="col col-md-6 col-lg-3 mx-auto">
                        <button type="button" class="btn btn-info btn-lg btn-block" data-toggle="modal"
                            data-target="#agenceeventmodal">Contacter ce service</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal -->
        <div class="modal fade" id="agenceeventmodal" tabindex="-1" role="dialog"
            aria-labelledby="agenceeventmodalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="agenceeventmodalLabel">Agence Evènementielle</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        ...
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Fermer</button>
                        <button type="button" class="btn btn-primary">Envoyer</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- <hr id="agencetraiteur" class="section-divider"> -->

    <div id="traiteur">
        <div class="container">
            <h2 class="title title-orange reveal-bleu font-weight-bold text-center">Le Traiteur Evènementiel</h2>
            <p>
                Vous recherchez un traiteur pour l’organisation de vos événements ? <br>
                Nous vous proposons un service traiteur avec des réceptions clés en mains : <span
                    class="text-nova-1 font-italic">petit déjeuner, cocktail
                    dinatoire, apéritif dinatoire, repas assis, journée presse, salon, séminaire, lancement de produits,
                    inauguration, vernissage...</span>
                <br>
                Notre job, mettre en œuvre et en scène vos réceptions. <br>
                <span class="text-nova-1 font-weight-bold">Gastronomie originale, buffet traiteur, art de la table
                    design, Animations Evénementielles, repas à
                    domicile </span>font partie de notre savoir-faire. <br>
                Plus qu’un organisateur de réception, nous ferons de vos événements des moments d’exception.
            </p>
            <div class="row my-5">
                <div class="col col-md-6 col-lg-3 mx-auto">
                    <button type="button" class="btn btn-outline-info btn-lg btn-block" data-toggle="modal"
                        data-target="#agencetraiteurmodal">Contacter ce service</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="agencetraiteurmodal" tabindex="-1" role="dialog"
        aria-labelledby="agencetraiteurmodalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="agencetraiteurmodalLabel">Le Traiteur Evènementiel</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    ...
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Fermer</button>
                    <button type="button" class="btn btn-info">Envoyer</button>
                </div>
            </div>
        </div>
    </div>

    <!-- <hr class="section-divider"> -->
</section>